# bestwo-data-platform

./: .dockerignore  .gitignore  Jenkinsfile  Jenkinsfile.frontend-service  Jenkinsfile.gateway-service  README.md  微信支付数仓MVP开发任务拆解表.md
backend/: README.md  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/bestwo/dataplatform/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/bestwo/dataplatform/auth/controller/: HealthController.java
backend/auth-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/bestwo/dataplatform/common/api/: ApiResponse.java
backend/common/src/main/java/com/bestwo/dataplatform/common/enums/: ResultCode.java
backend/common/src/main/java/com/bestwo/dataplatform/common/exception/: BusinessException.java
backend/common/src/main/java/com/bestwo/dataplatform/common/logging/: BestwoLoggingAutoConfiguration.java  BestwoLoggingProperties.java  BestwoReactiveLoggingAutoConfiguration.java  BestwoServletLoggingAutoConfiguration.java  CurrentTraceClientHttpRequestInterceptor.java  HttpTraceLoggingSupport.java  LogConstants.java  LogContext.java  ReactiveTraceLoggingWebFilter.java  ServletTraceLoggingFilter.java  TraceIdGenerator.java
backend/common/src/main/java/com/bestwo/dataplatform/common/utils/: JsonUtils.java
backend/common/src/main/resources/: bestwo-logback-spring.xml
backend/docs/: distributed-logging.md
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/bestwo/dataplatform/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/bestwo/dataplatform/gateway/config/: AdminAuthProperties.java
backend/gateway-service/src/main/java/com/bestwo/dataplatform/gateway/controller/: AuthController.java  HealthController.java
backend/gateway-service/src/main/java/com/bestwo/dataplatform/gateway/dto/: AuthLoginRequest.java  AuthUserResponse.java
backend/gateway-service/src/main/java/com/bestwo/dataplatform/gateway/security/: SecurityConfig.java
backend/gateway-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/bestwo/dataplatform/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/bestwo/dataplatform/order/config/: MybatisPlusConfig.java  PayClientConfig.java  PayProperties.java
backend/order-service/src/main/java/com/bestwo/dataplatform/order/controller/: HealthController.java  MockPaymentController.java  OrderController.java  PayNotifyController.java
backend/order-service/src/main/java/com/bestwo/dataplatform/order/dto/: CreateOrderRequest.java  CreateOrderResponse.java  MockPaymentActionRequest.java  MockPaymentQueryResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderListItemResponse.java  OrderPageResponse.java  OrderPrepayResponse.java  OrderQueryRequest.java
backend/order-service/src/main/java/com/bestwo/dataplatform/order/exception/: GlobalExceptionHandler.java
backend/order-service/src/main/java/com/bestwo/dataplatform/order/mapper/: BizOrderItemMapper.java  BizOrderMapper.java  BizPaymentNotifyLogMapper.java  BizPaymentOrderMapper.java
backend/order-service/src/main/java/com/bestwo/dataplatform/order/mybatis/: JsonbStringTypeHandler.java
backend/order-service/src/main/java/com/bestwo/dataplatform/order/service/: MockPaymentService.java  OrderCommandService.java  OrderQueryService.java  PaymentCommandService.java  PaymentNotifyService.java
backend/order-service/src/main/java/com/bestwo/dataplatform/order/util/: OrderNoGenerator.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/sql/postgresql/: 01_create_biz_order.sql  02_create_biz_order_item.sql  03_create_biz_payment_order.sql  04_create_biz_payment_notify_log.sql
backend/sync-service/: pom.xml
backend/sync-service/src/main/java/com/bestwo/dataplatform/sync/: SyncServiceApplication.java
backend/sync-service/src/main/java/com/bestwo/dataplatform/sync/controller/: HealthController.java
backend/sync-service/src/main/resources/: application.yml
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/bestwo/dataplatform/task/: TaskServiceApplication.java
backend/task-service/src/main/java/com/bestwo/dataplatform/task/controller/: HealthController.java
backend/task-service/src/main/resources/: application.yml
backend/warehouse-service/: Dockerfile  README.md  pom.xml
backend/warehouse-service/src/main/java/com/bestwo/dataplatform/warehouse/: WarehouseServiceApplication.java
backend/warehouse-service/src/main/java/com/bestwo/dataplatform/warehouse/config/: DorisDataSourceConfig.java  DorisProperties.java  SourcePostgresDataSourceConfig.java  SourcePostgresProperties.java
backend/warehouse-service/src/main/java/com/bestwo/dataplatform/warehouse/controller/: HealthController.java  WarehouseBuildController.java  WarehouseController.java  (+5 more)
backend/warehouse-service/src/main/resources/: application.yml
backend/warehouse-service/src/main/resources/mapper/: WarehouseDorisMapper.xml
backend/warehouse-service/src/main/resources/sql/doris/ads/: 01_create_ads_order_day_summary.sql  02_create_ads_pay_dashboard_overview.sql
backend/warehouse-service/src/main/resources/sql/doris/dwd/: 01_create_dwd_wx_order_detail.sql
backend/warehouse-service/src/main/resources/sql/doris/dws/: 01_create_dws_wx_pay_trade_day.sql
backend/warehouse-service/src/main/resources/sql/doris/meta/: 01_create_dw_sync_job.sql  02_create_dw_sync_job_log.sql  03_create_dw_meta_datasource.sql  04_create_dw_meta_table.sql  05_create_dw_meta_column.sql  06_create_dw_job_log.sql  07_create_dw_quality_rule.sql  08_create_dw_quality_result.sql  09_create_dw_lineage_relation.sql  10_create_dw_alert_record.sql
backend/warehouse-service/src/main/resources/sql/doris/ods/: 01_create_ods_wx_order.sql  02_create_ods_wx_payment_order.sql  03_create_ods_wx_payment_notify.sql
(+147 files in other folders)
